# Wallpaper
# preload = /home/USER/
# LDVS = Monitor (or multiple if so)
# listen Monitor(s) using "hyprctl monitors all"

preload = /home/zabbeth/Pictures/wallpapers/wallpaper.png
wallpaper = LVDS-1,/home/zabbeth/Pictures/wallpapers/wallpaper.png
