# !! Wallpaper settings !! 
# preload = /home/USER/ then location of wallpape. As example mine is:

preload = /home/zabbeth/Pictures/wallpapers/wallpaper.png
wallpaper = LVDS-1,/home/zabbeth/Pictures/wallpapers/wallpaper.png
