# Font
font_family Hack

# Cursor shape
shell_integration no-cursor
cursor_shape block

# Padding
window_padding_width 7
window_padding_height 10

# Scroll back up to 3000 lines.
scrollback_lines 3000

#Default font size.
font_size 11

map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

# Background opacity
# Blur works with hyprland
background_opacity 1


# Colors
cursor               #FC4649

selection_background #FC4649
selection_foreground #141216

background           #141216
foreground           #F2F2F2

color0               #1C1C1C
color8               #4D4D4D
color1               #FF0000
color9               #FF4444
color2               #C7C7C7
color10              #D8D8D8
color3               #FC4649
color11              #FF5555
color4               #6B6B6B
color12              #8D8D8D
color5               #949494
color13              #B4B4B4
color6               #FC4649
color14              #FF5555
color7               #F2F2F2
color15              #FFFFFF
